<!DOCTYPE html>
<html>
<body>
    <script>
        var day = prompt("Enter the day");
        switch(day){
            case "MON":
                document.write("Monday")
                break;
            case "TUE":
                document.write("Tuesday")
                break;
            case "WED":
                document.write("Wednesday")
                break;
            case "THU":
                document.write("Thursday")
                break;
            case "FRI":
                document.write("Friday")
                break;
            case "SAT":
                document.write("Saturday")
                break;
            case "SUN":
                document.write("Sunday")
                break;
            default:
                document.write("Wrong input");
                break;
        }
    </script>
</body>
</html>