<!DOCTYPE html>
<html>
<body>
    <script>
        var month = prompt("Enter the month");
switch(month){
    case "JAN":
        document.write("January");
        break;
    case "FEB":
        document.write("February");
        break;
    case "MAR":
        document.write("March");
        break;
    case "APR":
        document.write("April");
        break;
    case "MAY":
        document.write("May");
        break;
    case "JUN":
        document.write("June");
        break;
    case "JUL":
        document.write("July");
        break;
    case "AUG":
        document.write("August");
        break;
    case "SEP":
        document.write("September");
        break;
    case "OCT":
        document.write("October");
        break;
    case "NOV":
        document.write("November");
        break;
    case "DEC":
        document.write("December");
        break;
    default:
        document.write("Invalid month code");
        break;
}
    </script>
</body>
</html>