.game-wrap { background: #1a1a1a; height: 100vh; display: flex; flex-direction: column; align-items: center; justify-content: center; color: #fff; font-family: 'Courier New', monospace; }
    .hud { width: 480px; display: flex; justify-content: space-between; margin-bottom: 15px; }
    canvas { background: #000; border: 4px solid #444; box-shadow: 0 0 20px rgba(255, 87, 34, 0.3); cursor: none; }
    button { padding: 5px 15px; cursor: pointer; background: #ff5722; color: white; border: none; font-weight: bold; }
    .stats { font-size: 1.2rem; color: #ffeb3b; }