<!DOCTYPE html>
<html>
    <head>
        <style>
            p{
                background-image: url(../images/image.png);
                background-repeat: no-repeat;
                background-position: left;
                padding: 40px;
                border: 5px dotted black ;
                background-size: 80px;
            }

            #id1{
                background-image: url(../images/image.png);
                background-repeat: no-repeat;
                background-position: left;
                padding: 40px;
                border: 5px solid black ;
                background-size: 80px;
            }
        </style>
    </head>
        <h2 align="center">Image Background Example</h2>
<body>
    <p>Image Background Example 1</p>
    <p id="id1">Image Background Example 2</p>
</body>
</html>