<!DOCTYPE html>
<html>
    <head>
        <style>
            table,th,td,tr{
                border: solid blue;
            }
            table{
                border-collapse: separate;
                border-spacing: 50px 100px;
                background-color: pink;
            }
        </style>
    </head>
<body>
    <table style="text-align: center;">
        <th>Name</th>
        <th>Roll Number</th>
        <th>Result</th>
        <tr>
            <td>Rahul</td>
            <td>123</td>
            <td>Pass</td>
        </tr>
        <tr>
            <td>Kishore</td>
            <td>125</td>
            <td>Pass</td>
        </tr>
            </table>
        
</body>
</html>