<!DOCTYPE html>
<html>
<body>
    <table border="1" style="text-align: center;" cellpadding="10">
        <th>Name</th>
        <th>Roll Number</th>
        <th>Result</th>
        <tr>
            <td>Rahul</td>
            <td>123</td>
            <td>Pass</td>
        </tr>
        <tr>
            <td>Kishore</td>
            <td>125</td>
            <td>Pass</td>
        </tr>
        <tr>
            <td>
                <table border="1" style="text-align: center;" cellpadding="10">
                <th>Inner Name</th>
                <th>Inner Roll Number</th>
                <th>Inner Result</th>
                <tr>
                    <td>Rahul</td>
                    <td>123</td>
                    <td>Pass</td>
                </tr>
            </table>
            <td></td>
             <td></td>
                </tr>
            </table>
            </td>
        
</body>
</html>