<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/CSS" href="css_sample.css">
        <style>
h2{
    color: blue;
    font-family: 'Courier New', Courier, monospace;
    font-size: 30;
}
h3{
    color:darkred;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 50;
}
        </style>
    </head>
    <h2 align="center">CSS Examples</h2>
<body>
    <h1 style="color: brown; font-size: 100px;">This is inline CSS</h1>
    <h2>This is internal CSS 1</h2>
    <h3>This is internal CSS 2</h3>
    <h4>This is External CSS 1</h4>
    <h5>This is External CSS 2</h5>
    <p>THE EXTERNAL STYLE SHEET EXAMPLE</p>
    <p id="id1">The ID selector exaple for CSS</p>
    <p class="red">The CLASS selector exaple for CSS</p>
</body>
</html>