h4{
    color:aqua;
    font-family: 'Times New Roman', Times, serif;
    font-size: 80;
}

h5{
    color:chocolate;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 75;
}

p{
    color:darkviolet;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 20;
}

#id1{
    color:chartreuse;
    font-family: monospace, Geneva, Tahoma, sans-serif;
    font-size:80;
}

.red{
    color:gold;
    font-family: 'Courier New', Courier, monospace, Geneva, Tahoma, sans-serif;
    font-size:55;
}