<!DOCTYPE html>
<html>
<head>
    <style>
        body { font-family: 'Inter', sans-serif; background: #f8fafc; padding: 40px; color: #1e293b; }
        .container { max-width: 800px; margin: auto; }
        .list-card { 
            background: white; border-radius: 20px; padding: 30px; 
            box-shadow: 0 10px 25px rgba(0,0,0,0.05); border: 1px solid #e2e8f0;
        }
        h2 { font-size: 1.8rem; margin-bottom: 25px; color: #0f172a; }
        ul { list-style: none; padding: 0; }
        li { 
            padding: 15px 20px; background: #ffffff; border: 1px solid #f1f5f9;
            margin-bottom: 10px; border-radius: 12px; display: flex; align-items: center;
            transition: 0.3s; cursor: pointer;
        }
        li:hover { transform: translateX(10px); border-color: #3498db; background: #f0f9ff; }
        li::before { content: '✦'; color: #3498db; margin-right: 15px; font-weight: bold; }
    </style>
</head>
<body>
    <div class="container">
        <h2>System Architecture Components</h2>
        <div class="list-card">
            <ul>
                <li>User Interface Layer (React/Vue)</li>
                <li>API Gateway & Security</li>
                <li>Microservices Cluster</li>
                <li>Distributed Database (PostgreSQL)</li>
                <li>Cloud Infrastructure (AWS)</li>
            </ul>
        </div>
    </div>
</body>
</html>