<!DOCTYPE html>
<html>
<head>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --primary: #3498db;
            --success: #2ecc71;
            --warning: #f1c40f;
            --danger: #e74c3c;
            --bg: #f8fafc;
            --text-main: #1e293b;
            --text-muted: #64748b;
        }

        body {
            font-family: 'Inter', sans-serif;
            background-color: var(--bg);
            padding: 40px;
            margin: 0;
            color: var(--text-main);
        }

        .header-section {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
        }

        h2 { font-weight: 700; font-size: 1.8rem; margin: 0; }

        .table-container {
            background: white;
            border-radius: 20px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.04);
            border: 1px solid #e2e8f0;
            overflow: hidden;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            text-align: left;
        }

        thead {
            background: #f1f5f9;
        }

        th {
            padding: 18px 25px;
            font-size: 0.75rem;
            text-transform: uppercase;
            letter-spacing: 1px;
            color: var(--text-muted);
            font-weight: 600;
        }

        tr {
            transition: all 0.2s ease;
            border-bottom: 1px solid #f1f5f9;
        }

        tr:last-child { border-bottom: none; }

        tr:hover {
            background-color: #f8fafc;
            transform: scale(1.002);
        }

        td {
            padding: 20px 25px;
            font-size: 0.95rem;
        }

        /* Status Badges */
        .status {
            padding: 6px 12px;
            border-radius: 30px;
            font-size: 0.75rem;
            font-weight: 600;
            display: inline-flex;
            align-items: center;
            gap: 6px;
        }

        .status-online { background: #dcfce7; color: #166534; }
        .status-online::before { content: '●'; font-size: 10px; }

        .status-busy { background: #fee2e2; color: #991b1b; }
        .status-busy::before { content: '●'; font-size: 10px; }

        .status-away { background: #fef9c3; color: #854d0e; }

        /* Action Button */
        .btn-view {
            padding: 8px 16px;
            background: white;
            border: 1px solid #e2e8f0;
            border-radius: 8px;
            color: var(--text-main);
            font-weight: 500;
            cursor: pointer;
            transition: 0.2s;
        }

        .btn-view:hover {
            background: var(--primary);
            color: white;
            border-color: var(--primary);
        }

        .user-info { display: flex; align-items: center; gap: 12px; }
        .avatar { width: 35px; height: 35px; border-radius: 50%; background: #3498db; color: white; display: flex; align-items: center; justify-content: center; font-weight: bold; font-size: 0.8rem; }

    </style>
</head>
<body>

    <div class="header-section">
        <h2>Network Nodes</h2>
        <button class="btn-view" style="background: var(--primary); color: white;">+ Add Node</button>
    </div>

    <div class="table-container">
        <table>
            <thead>
                <tr>
                    <th>Identifier</th>
                    <th>Subnet</th>
                    <th>Status</th>
                    <th>Last Active</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>
                        <div class="user-info">
                            <div class="avatar" style="background: #a855f7;">US</div>
                            <span>US-EAST-01</span>
                        </div>
                    </td>
                    <td>192.168.1.10</td>
                    <td><span class="status status-online">Operational</span></td>
                    <td style="color: var(--text-muted);">2 mins ago</td>
                    <td><button class="btn-view">Details</button></td>
                </tr>
                <tr>
                    <td>
                        <div class="user-info">
                            <div class="avatar" style="background: #3b82f6;">EU</div>
                            <span>EU-WEST-04</span>
                        </div>
                    </td>
                    <td>10.0.0.15</td>
                    <td><span class="status status-busy">Critical</span></td>
                    <td style="color: var(--text-muted);">5 mins ago</td>
                    <td><button class="btn-view">Details</button></td>
                </tr>
                <tr>
                    <td>
                        <div class="user-info">
                            <div class="avatar" style="background: #f59e0b;">AP</div>
                            <span>AP-SO-02</span>
                        </div>
                    </td>
                    <td>172.16.5.2</td>
                    <td><span class="status status-away">Idle</span></td>
                    <td style="color: var(--text-muted);">1 hour ago</td>
                    <td><button class="btn-view">Details</button></td>
                </tr>
            </tbody>
        </table>
    </div>

</body>
</html>