<!DOCTYPE html>
<html>
<head>
    <style>
        body { font-family: 'Inter', sans-serif; background: #f8fafc; display: flex; justify-content: center; padding: 40px; }
        .form-card { background: white; padding: 40px; border-radius: 24px; box-shadow: 0 20px 40px rgba(0,0,0,0.05); width: 100%; max-width: 450px; }
        h2 { margin-top: 0; color: #0f172a; }
        .group { margin-bottom: 20px; }
        label { display: block; margin-bottom: 8px; font-size: 0.9rem; font-weight: 600; color: #475569; }
        input, select { 
            width: 100%; padding: 14px; border: 1px solid #e2e8f0; border-radius: 12px; 
            font-size: 1rem; transition: 0.3s; outline: none; box-sizing: border-box;
        }
        input:focus { border-color: #3498db; box-shadow: 0 0 0 4px rgba(52, 152, 219, 0.1); }
        button { 
            width: 100%; background: #0f172a; color: white; padding: 16px; border: none; 
            border-radius: 12px; font-weight: 600; cursor: pointer; transition: 0.3s; margin-top: 10px;
        }
        button:hover { background: #334155; transform: translateY(-2px); box-shadow: 0 10px 20px rgba(0,0,0,0.15); }
    </style>
</head>
<body>
    <div class="form-card">
        <h2>Get Started</h2>
        <div class="group">
            <label>Full Name</label><input type="text" placeholder="e.g. John Doe">
        </div>
        <div class="group">
            <label>Project Type</label>
            <select><option>Web Development</option><option>Mobile App</option></select>
        </div>
        <button type="button">Create Account</button>
    </div>
</body>
</html>