<!DOCTYPE html>
<html>
<head>
    <style>
        body { font-family: 'Inter', sans-serif; background: #f8fafc; padding: 40px; text-align: center; }
        .frame { 
            display: inline-block; background: white; padding: 15px; border-radius: 20px; 
            box-shadow: 0 20px 50px rgba(0,0,0,0.1); transition: 0.5s; cursor: crosshair;
        }
        .frame:hover { transform: translateY(-10px) rotate(2deg); }
        img { border-radius: 12px; max-width: 600px; width: 100%; height: auto; display: block; }
        .caption { padding: 20px 0 5px; font-size: 1.1rem; color: #64748b; font-style: italic; }
    </style>
</head>
<body>
    <h2 style="color:#0f172a; margin-bottom: 30px;">Inspiration Gallery</h2>
    <div class="frame">
        <img src="https://picsum.photos/800/500?grayscale" alt="Rich Image">
        <div class="caption">"Architecture is the learned game, correct and magnificent, of forms assembled in light."</div>
    </div>
</body>
</html>