<!DOCTYPE html>
<html>
<head>
    <style>
        body { font-family: 'Segoe UI', sans-serif; display: flex; align-items: center; justify-content: center; height: 100vh; margin: 0; text-align: center; color: #333; }
        .hero { max-width: 500px; padding: 40px; border: 1px solid #eee; border-radius: 20px; box-shadow: 0 10px 40px rgba(0,0,0,0.05); }
        .btn-start { background: #3498db; color: white; padding: 10px 20px; border-radius: 5px; display: inline-block; margin-top: 20px; text-decoration: none; }
    </style>
</head>
<body>
    <div class="hero">
        <h1 style="font-size: 3rem; margin: 0;">👋</h1>
        <h2>Welcome Back</h2>
        <p>Your workspace is ready. Select a module from the left menu to view content or manage your data.</p>
    </div>
</body>
</html>