<!DOCTYPE html>
<html>
<head>
    <style>
        body { 
            font-family: 'Inter', sans-serif; background: #0f172a; 
            color: #94a3b8; display: flex; align-items: center; 
            justify-content: space-between; padding: 0 40px; height: 100vh;
            font-size: 0.75rem; letter-spacing: 1px; font-weight: 500;
        }
        .social-links a { 
            color: #f1c40f; text-decoration: none; margin-left: 25px; 
            transition: 0.3s; padding: 5px 10px; border-radius: 6px;
        }
        .social-links a:hover { background: rgba(241, 196, 15, 0.1); color: #fff; }
    </style>
</head>
<body>
    <div>SYSTEM VERSION: 4.2.0-STABLE | © 2026 ARCHITECT LABS</div>
    <div class="social-links">
        <a href="#">NETWORK</a>
        <a href="#">DOCUMENTATION</a>
        <a href="#">SUPPORT</a>
    </div>
</body>
</html>