<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            font-family: 'Inter', 'Segoe UI', sans-serif;
            background: linear-gradient(135deg, #0f172a 0%, #1e293b 100%);
            color: white; margin: 0; display: flex; align-items: center; 
            justify-content: space-between; padding: 0 40px; height: 100vh;
            border-bottom: 2px solid rgba(241, 196, 15, 0.4);
            overflow: hidden;
        }
        .brand { display: flex; align-items: center; gap: 15px; }
        .logo-container {
            width: 45px; height: 45px; background: #f1c40f; 
            border-radius: 12px; display: flex; align-items: center;
            justify-content: center; box-shadow: 0 0 25px rgba(241, 196, 15, 0.3);
        }
        .logo-container img { width: 30px; height: 30px; object-fit: contain; }
        .title-group h1 { font-size: 1.4rem; letter-spacing: 2px; margin: 0; font-weight: 800; }
        .subtitle { font-size: 0.7rem; color: #f1c40f; text-transform: uppercase; letter-spacing: 3px; }
        .glass-pill {
            background: rgba(255, 255, 255, 0.05); backdrop-filter: blur(10px);
            padding: 8px 18px; border-radius: 30px; border: 1px solid rgba(255,255,255,0.1);
            font-size: 0.75rem; color: #f1c40f; display: flex; align-items: center; gap: 8px;
        }
        .pulse { width: 8px; height: 8px; background: #f1c40f; border-radius: 50%; box-shadow: 0 0 10px #f1c40f; }
    </style>
</head>
<body>
    <div class="brand">
        <div class="logo-container">
            <img src="logo.png" alt="L" onerror="this.style.display='none'">
            <span style="color:#0f172a; font-weight:bold; font-size:20px;">A</span>
        </div>
        <div class="title-group">
            <h1>ARCHITECT<span style="color:#f1c40f">.OS</span></h1>
            <div class="subtitle">Global Infrastructure</div>
        </div>
    </div>
    <div class="glass-pill">
        <div class="pulse"></div> ENCRYPTED SESSION
    </div>
</body>
</html>