<html>
<!-- Split page into 3 rows -->
<frameset rows="10%,80%,10%" border="2">
    <!-- HEADER -->
    <frame src="header.html">
    <!-- Middle row split into 3 columns -->
    <frameset cols="20%,60%,20%" border="2">
        <!-- LEFT MENU -->
        <frame src="left.html">
        <!-- MAIN CONTENT -->
        <frame src="center.html" name="center_content">
        <!-- RIGHT SIDE -->
        <frame src="right.html">
    </frameset>
    <!-- FOOTER -->
    <frame src="footer.html">
</frameset>
</html>