<!DOCTYPE html>
<html>
<head>
    <style>
        body { font-family: 'Segoe UI', sans-serif; background: #f8fafc; padding: 30px 15px; margin: 0; border-right: 1px solid #e2e8f0; }
        .nav-label { font-size: 0.7rem; font-weight: 800; color: #64748b; text-transform: uppercase; letter-spacing: 1.5px; margin-left: 15px; margin-bottom: 15px; }
        a {
            display: flex; align-items: center; padding: 14px 20px; margin-bottom: 8px;
            color: #475569; text-decoration: none; border-radius: 12px;
            transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1); font-weight: 500;
        }
        a:hover {
            background: white; color: #0f172a; transform: translateX(8px);
            box-shadow: 0 10px 15px -3px rgba(0,0,0,0.1); border: 1px solid #e2e8f0;
        }
    </style>
</head>
<body>
    <div class="nav-label">Developer Toolkit</div>
    <a href="center_pages/A.html" target="center_content">✨ List Components</a>
    <a href="center_pages/B.html" target="center_content">📊 Smart Tables</a>
    <a href="center_pages/C.html" target="center_content">📑 Advanced Forms</a>
    <a href="center_pages/D.html" target="center_content">🖼️ Media Assets</a>
</body>
</html>