<!DOCTYPE html>
<html>
<head>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Inter', sans-serif;
            background-color: #f8fafc;
            margin: 0;
            padding: 25px 20px;
            border-left: 1px solid #e2e8f0;
            color: #1e293b;
            overflow-x: hidden;
        }

        /* Header for Sidebar Section */
        .section-header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 20px;
        }

        h3 {
            font-size: 0.75rem;
            text-transform: uppercase;
            letter-spacing: 1.5px;
            color: #64748b;
            margin: 0;
        }

        /* Rich Information Cards */
        .info-card {
            background: white;
            border-radius: 16px;
            padding: 20px;
            margin-bottom: 20px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.03);
            border: 1px solid rgba(226, 232, 240, 0.7);
            transition: all 0.3s ease;
        }

        .info-card:hover {
            transform: translateY(-3px);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.06);
            border-color: #3498db;
        }

        /* Metric Styling */
        .metric-group {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 10px;
        }

        .metric-value {
            font-weight: 700;
            font-size: 1.1rem;
            color: #0f172a;
        }

        .progress-bar {
            height: 6px;
            background: #e2e8f0;
            border-radius: 3px;
            overflow: hidden;
            margin-top: 8px;
        }

        .progress-fill {
            height: 100%;
            background: linear-gradient(90deg, #3498db, #2ecc71);
            width: 65%; /* Simulated value */
        }

        /* Activity Feed / Timeline */
        .timeline {
            margin-top: 25px;
            position: relative;
            padding-left: 20px;
        }

        .timeline::before {
            content: '';
            position: absolute;
            left: 5px;
            top: 5px;
            bottom: 5px;
            width: 2px;
            background: #e2e8f0;
        }

        .timeline-item {
            position: relative;
            margin-bottom: 20px;
            font-size: 0.85rem;
        }

        .timeline-item::after {
            content: '';
            position: absolute;
            left: -20px;
            top: 5px;
            width: 10px;
            height: 10px;
            background: #3498db;
            border: 2px solid white;
            border-radius: 50%;
            box-shadow: 0 0 5px rgba(52, 152, 219, 0.5);
        }

        .time-label {
            display: block;
            color: #94a3b8;
            font-size: 0.75rem;
            margin-bottom: 4px;
        }

        .status-dot {
            height: 8px;
            width: 8px;
            background: #2ecc71;
            border-radius: 50%;
            display: inline-block;
            margin-right: 5px;
            animation: pulse 2s infinite;
        }

        @keyframes pulse {
            0% { transform: scale(1); opacity: 1; }
            50% { transform: scale(1.5); opacity: 0.5; }
            100% { transform: scale(1); opacity: 1; }
        }
    </style>
</head>
<body>

    <div class="section-header">
        <h3>System Health</h3>
        <div class="glass-pill" style="font-size: 0.7rem; color: #2ecc71; font-weight: bold;">
            <span class="status-dot"></span> LIVE
        </div>
    </div>

    <div class="info-card">
        <div style="font-size: 0.85rem; color: #64748b;">Server Load</div>
        <div class="metric-group">
            <span class="metric-value">65.2%</span>
            <span style="font-size: 0.75rem; color: #2ecc71;">+2.4%</span>
        </div>
        <div class="progress-bar">
            <div class="progress-fill"></div>
        </div>
    </div>

    <div class="info-card" style="background: linear-gradient(135deg, #ffffff 0%, #f0f9ff 100%);">
        <div style="font-size: 0.85rem; color: #64748b;">Active Sessions</div>
        <div class="metric-group">
            <span class="metric-value">1,284</span>
            <span style="font-size: 0.75rem; color: #3498db;">Peak</span>
        </div>
    </div>

    <h3>Recent Activity</h3>
    <div class="timeline">
        <div class="timeline-item">
            <span class="time-label">12:45 PM</span>
            <strong>Page B (Table)</strong> updated by Administrator.
        </div>
        <div class="timeline-item">
            <span class="time-label">11:20 AM</span>
            New user registered via <strong>Page C (Form)</strong>.
        </div>
        <div class="timeline-item" style="opacity: 0.6;">
            <span class="time-label">09:15 AM</span>
            System backup completed successfully.
        </div>
    </div>

</body>
</html>