<!DOCTYPE html>
<html>
    <head>
        <style>
            p.class1, p.class2{
                text-align: right;
            }
            p.class3{
                letter-spacing: 10px;
            }
            p.class4, p.class5, p.class6, p.class7{
                line-height: 100px;
            }
        </style>
    </head>
        <h2 align="center">Heading</h2>
<body>
    <p class="class1">Paragraph 1</p>
    <p class="class2">Paragraph 2</p>
    <p class="class3">This is paragraph with some letter spacing.</p>
    <p class="class4">This is paragraph with some letter spacing.</p>
    <p class="class5">This is paragraph with some line height.</p>
    <p class="class6">This is paragraph with some line height.</p>
    <p class="class7">This is paragraph with some line height.</p>
</body>
</html>