<!DOCTYPE html>
<html>
    <head>
        <style>
            p.class1, p.class2{
                text-decoration: underline;
            }
            p.class3{
                text-decoration: overline;
            }
            h2,p.class4{
                text-decoration: line-through;
            }
            p.class5{
                font-size: 50px;
                text-shadow: 10px 20px 5px red;
            }
            p.class6{
                font-size: 50px;
                text-shadow: 2px 2px 5px red, 5px 5px 8px blue;
            }
        </style>
    </head>
        <h2 align="center">Heading</h2>
<body>
    <p class="class1">Underline</p>
    <p class="class3">Overline</p>
    <p class="class4">Line through.</p>
    <p class="class5">Shadow</p>
    <p class="class6">Double Shadow</p>
</body>
</body>
</html>