<form action="../index.html">
    <table border="1">
        <tr>
            <td>User Name</td>
            <td>
                <input type="text" maxlength="15" minlength="4">
            </td>
        </tr>
        <tr>
            <td>Password</td>
            <td>
                <input type="password">
            </td>
        </tr>
        <tr>
            <td>Gender</td>
            <td> Male<input type="radio" name="gender"> 
                 Female <input type="radio" name="gender"> </td>
        </tr>
        <tr>
            <td>Qualification</td>
            <td> Option 1<input type="checkbox"> 
                 Option 2<input type="checkbox"> </td>
        </tr>
        <tr>
            <td>Address</td>
            <td>
                <input type="text">
            </td>
        </tr>
        <tr>
            <td>Select Date</td>
            <td>
                <input type="date">
            </td>
        </tr>
        <tr>
            <td>Select Time</td>
            <td>
                <input type="time">
            </td>
        </tr>
        <tr>
            <td>DateTime</td>
            <td>
                <input type="datetime-local">
            </td>
        </tr>
        <tr>
            <td>Choose Course</td>
            <td>
                <select name="course" id="course">
                    <option value="course" selected>select any course</option>
                    <option value="java">Java</option>
                    <option value="python">Python</option>
                    <option value="c">C</option>
                    <option value="cpp">C++</option>
                    <option value="html">HTML</option>
                </select>
            </td>
        </tr>
        <tr>
            <td></td>
            <td>
                <input type="submit" value="submit">
                <input type="reset" value="reset">
            </td>
        </tr>
    </table>
</form>