<h2>*ngIf</h2>
<h2>Structural Directive Demo</h2>
<button (click)="login()">Login</button>
<button (click)="logout()">Logout</button>
<p *ngIf="isLoggedIn; else LoggedOut">
    Welcome, You are Logged In.
</p>
<ng-template #LoggedOut>
    <p>You are logged out.</p>
</ng-template>
<hr><hr>
<h2>*ngFor</h2>
<ul><li
    *ngFor="let course of courses">
    {{course}}
    </li>
</ul>
<hr><hr>
<h2>*ngSwitch</h2>
    <button (click)="setRole('admin')">Set Admin</button>
    <button (click)="setRole('user')">Set User</button>
    <button (click)="setRole('guest')">Set Guest</button>
<div [ngSwitch]="role">
    <div *ngSwitchCase="'admin'">Admin Dashboard</div>
    <div *ngSwitchCase="'user'">User Dashboard</div>
    <div *ngSwitchDefault>Guest Dashboard</div>
</div><hr><hr>